# hetboot-parent

./: README.md  pom.xml
boot-dao/: pom.xml
boot-dao/src/main/java/com/het/boot/dao/: PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
boot-dao/src/main/java/com/het/boot/dao/aspect/: SetDomain.java  SetDomainAspect.java
boot-dao/src/main/java/com/het/boot/dao/entity/: BaseEntity.java  PermissionDO.java  ProductDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
boot-dao/src/main/resources/generator/: generatorConfig.xml
boot-dao/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml  UserRoleMapper.xml
boot-service/: pom.xml
boot-service/src/main/java/com/het/boot/model/: BaseModel.java
boot-service/src/main/java/com/het/boot/service/: ProductService.java  UserService.java
boot-service/src/main/java/com/het/boot/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
boot-web/: pom.xml
boot-web/src/main/java/com/het/boot/: BootApplication.java
boot-web/src/main/java/com/het/boot/web/controller/: ProductController.java
boot-web/src/test/java/com/het/boot/: BootApplicationTests.java
